$font-stack-sans: "Roboto Condensed", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-stack-serif: "Bangers", Georgia, "Times New Roman", serif
$font-stack-mono: Inconsolata, Monaco, Consolas, "Courier New", monospace

$font-weight: 400
$line-height: 1.5

$color-text: #fff
$color-bg: color(cyan, dark)
$color-link: color(lightblue, dark)
